/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: Calc_beta0_beta1.c
 *
 * MATLAB Coder version            : 4.3
 * C/C++ source code generated on  : 08-Nov-2019 11:22:09
 */

/* Include Files */
#include "Calc_beta0_beta1.h"
#include "BenchmarkFeedratePlanning.h"
#include "CalcTransition.h"
#include "Calc_u_v4.h"
#include "ConstrHelixStruct.h"
#include "ConstrLineStruct.h"
#include "EvalCurvStruct.h"
#include "FeedoptDefaultConfig.h"
#include "FeedoptPlan.h"
#include "FeedoptTypes.h"
#include "InitConfig.h"
#include "PrintCurvStruct.h"
#include "ResampleTick.h"
#include "c_alloc_matrix.h"
#include "c_linspace.h"
#include "c_roots_.h"
#include "sinspace.h"
#include <math.h>

/* Function Definitions */

/*
 * CALC_BETA0_BETA1
 *     [BETA0,BETA1] = CALC_BETA0_BETA1(ALPHA0,ALPHA1,IN3,IN4,IN5,KAPPA0,IN7,IN8,IN9,KAPPA1)
 * Arguments    : double alpha0
 *                double alpha1
 *                const double in3[3]
 *                const double in4[3]
 *                const double in5[3]
 *                double kappa0
 *                const double in7[3]
 *                const double in8[3]
 *                const double in9[3]
 *                double kappa1
 *                double *beta0
 *                double *beta1
 * Return Type  : void
 */
void Calc_beta0_beta1(double alpha0, double alpha1, const double in3[3], const
                      double in4[3], const double in5[3], double kappa0, const
                      double in7[3], const double in8[3], const double in9[3],
                      double kappa1, double *beta0, double *beta1)
{
    double t2;
    double t3;
    double t4;
    double t5;
    double t6;
    double t7;
    double t8;
    double t9;
    double t29;
    double d;
    double d1;
    double d2;
    double d3;
    double d4;
    double d5;
    double d6;
    double d7;
    double beta1_tmp;
    double d8;
    double d9;
    double d10;
    double d11;
    double beta0_tmp;
    double beta0_tmp_tmp;
    double b_beta0_tmp_tmp;
    double b_beta0_tmp;
    double c_beta0_tmp_tmp;
    double c_beta0_tmp;
    double d_beta0_tmp_tmp;
    double e_beta0_tmp_tmp;
    double d_beta0_tmp;
    double f_beta0_tmp_tmp;
    double g_beta0_tmp_tmp;
    double e_beta0_tmp;
    double h_beta0_tmp_tmp;
    double i_beta0_tmp_tmp;
    double f_beta0_tmp;
    double j_beta0_tmp_tmp;
    double g_beta0_tmp;
    double h_beta0_tmp;
    double i_beta0_tmp;
    double j_beta0_tmp;
    double k_beta0_tmp;
    double l_beta0_tmp;
    double m_beta0_tmp;
    double n_beta0_tmp;
    double o_beta0_tmp;
    double p_beta0_tmp;
    double q_beta0_tmp;
    double r_beta0_tmp;
    double s_beta0_tmp;
    double t_beta0_tmp;
    double u_beta0_tmp;

    /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
    /*     25-May-2019 09:07:07 */
    t2 = pow(alpha0, 2.0);
    t3 = pow(alpha1, 2.0);
    t4 = pow(in4[0], 2.0);
    t5 = pow(in4[1], 2.0);
    t6 = pow(in4[2], 2.0);
    t7 = pow(in8[0], 2.0);
    t8 = pow(in8[1], 2.0);
    t9 = pow(in8[2], 2.0);
    t29 = 1.0 / (((((((((((-(in4[0] * in4[1] * in8[0] * in8[1] * 2.0) + -(in4[0]
                            * in4[2] * in8[0] * in8[2] * 2.0)) + -(in4[1] * in4
                           [2] * in8[1] * in8[2] * 2.0)) + t4 * t7 * 8.0) + t4 *
                        t8 * 9.0) + t5 * t7 * 9.0) + t5 * t8 * 8.0) + t4 * t9 *
                     9.0) + t6 * t7 * 9.0) + t5 * t9 * 9.0) + t6 * t8 * 9.0) +
                 t6 * t9 * 8.0);
    d = alpha0 * t4;
    d1 = alpha0 * t5;
    d2 = alpha0 * t6;
    d3 = in3[0] * in4[0];
    d4 = in3[1] * in4[1];
    d5 = in3[2] * in4[2];
    d6 = in7[0] * in4[0];
    d7 = in7[1] * in4[1];
    beta1_tmp = in7[2] * in4[2];
    d8 = alpha1 * in4[0];
    d9 = alpha1 * in4[1];
    d10 = alpha1 * in4[2];
    d11 = in3[1] * in4[0];
    beta0_tmp = alpha0 * in4[0];
    beta0_tmp_tmp = kappa0 * in5[0];
    b_beta0_tmp_tmp = beta0_tmp_tmp * in4[0];
    b_beta0_tmp = b_beta0_tmp_tmp * t2;
    c_beta0_tmp_tmp = kappa0 * in5[1];
    c_beta0_tmp = c_beta0_tmp_tmp * in4[1] * t2;
    d_beta0_tmp_tmp = kappa0 * in5[2];
    e_beta0_tmp_tmp = d_beta0_tmp_tmp * t2;
    d_beta0_tmp = e_beta0_tmp_tmp * in4[2];
    f_beta0_tmp_tmp = kappa1 * in9[0];
    g_beta0_tmp_tmp = f_beta0_tmp_tmp * in4[0];
    e_beta0_tmp = g_beta0_tmp_tmp * t3;
    h_beta0_tmp_tmp = kappa1 * in9[1];
    i_beta0_tmp_tmp = h_beta0_tmp_tmp * in4[1];
    f_beta0_tmp = i_beta0_tmp_tmp * t3;
    j_beta0_tmp_tmp = kappa1 * in9[2];
    g_beta0_tmp = j_beta0_tmp_tmp * in4[2] * t3;
    h_beta0_tmp = alpha0 * in4[1];
    i_beta0_tmp = in3[2] * in4[0];
    j_beta0_tmp = in3[2] * in4[1];
    k_beta0_tmp = in7[1] * in4[0];
    l_beta0_tmp = in7[2] * in4[0];
    m_beta0_tmp = in7[2] * in4[1];
    n_beta0_tmp = beta0_tmp_tmp * t2;
    o_beta0_tmp = c_beta0_tmp_tmp * t2;
    p_beta0_tmp = c_beta0_tmp_tmp * in4[0];
    q_beta0_tmp = d_beta0_tmp_tmp * in4[0] * t2;
    r_beta0_tmp = d_beta0_tmp_tmp * in4[1] * t2;
    s_beta0_tmp = h_beta0_tmp_tmp * in4[0];
    t_beta0_tmp = j_beta0_tmp_tmp * in4[0];
    u_beta0_tmp = j_beta0_tmp_tmp * in4[1];
    *beta0 = -t29 *
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((((d8 * pow(in8[0], 3.0) * 12.0 + d9 * pow(in8[1], 3.0) * 12.0) + d10 *
        pow(in8[2], 3.0) * 12.0) + d * t7 * 28.0) + d * t8 * 36.0) + d1 * t7 *
        36.0) + d * t9 * 36.0) + d1 * t8 * 28.0) + d2 * t7 * 36.0) + d1 * t9 *
        36.0) + d2 * t8 * 36.0) + d2 * t9 * 28.0) + d3 * t7 * 40.0) + d3 * t8 *
        60.0) + d3 * t9 * 60.0) + d4 * t7 * 60.0) + d4 * t8 * 40.0) + d4 * t9 *
        60.0) + d5 * t7 * 60.0) + d5 * t8 * 60.0) + d5 * t9 * 40.0) - d6 * t7 *
        40.0) - d6 * t8 * 60.0) - d6 * t9 * 60.0) - d7 * t7 * 60.0) - d7 * t8 *
        40.0) - d7 * t9 * 60.0) - beta1_tmp * t7 * 60.0) - beta1_tmp * t8 * 60.0)
        - beta1_tmp * t9 * 40.0) + d8 * t8 * in8[0] * 12.0) + d8 * t9 * in8[0] *
        12.0) + d9 * t7 * in8[1] * 12.0) + d9 * t9 * in8[1] * 12.0) + d10 * t7 *
        in8[2] * 12.0) + d10 * t8 * in8[2] * 12.0) - in3[0] * in4[1] * in8[0] *
        in8[1] * 20.0) - d11 * in8[0] * in8[1] * 20.0) - in3[0] * in4[2] * in8[0]
        * in8[2] * 20.0) - i_beta0_tmp * in8[0] * in8[2] * 20.0) - in3[1] * in4
        [2] * in8[1] * in8[2] * 20.0) - j_beta0_tmp * in8[1] * in8[2] * 20.0) +
        in7[0] * in4[1] * in8[0] * in8[1] * 20.0) + k_beta0_tmp * in8[0] * in8[1]
        * 20.0) + in7[0] * in4[2] * in8[0] * in8[2] * 20.0) + l_beta0_tmp * in8
        [0] * in8[2] * 20.0) + in7[1] * in4[2] * in8[1] * in8[2] * 20.0) +
        m_beta0_tmp * in8[1] * in8[2] * 20.0) - beta0_tmp * in4[1] * in8[0] *
        in8[1] * 16.0) - beta0_tmp * in4[2] * in8[0] * in8[2] * 16.0) -
        h_beta0_tmp * in4[2] * in8[1] * in8[2] * 16.0) + b_beta0_tmp * t7 * 8.0)
        + b_beta0_tmp * t8 * 9.0) + b_beta0_tmp * t9 * 9.0) + c_beta0_tmp * t7 *
        9.0) + c_beta0_tmp * t8 * 8.0) + c_beta0_tmp * t9 * 9.0) + d_beta0_tmp *
        t7 * 9.0) + d_beta0_tmp * t8 * 9.0) + d_beta0_tmp * t9 * 8.0) -
                          e_beta0_tmp * t8 * 3.0) - e_beta0_tmp * t9 * 3.0) -
                        f_beta0_tmp * t7 * 3.0) - f_beta0_tmp * t9 * 3.0) -
                      g_beta0_tmp * t7 * 3.0) - g_beta0_tmp * t8 * 3.0) -
                    beta0_tmp_tmp * in4[1] * t2 * in8[0] * in8[1]) - p_beta0_tmp
                   * t2 * in8[0] * in8[1]) - n_beta0_tmp * in4[2] * in8[0] *
                  in8[2]) - q_beta0_tmp * in8[0] * in8[2]) - o_beta0_tmp * in4[2]
                * in8[1] * in8[2]) - r_beta0_tmp * in8[1] * in8[2]) +
              f_beta0_tmp_tmp * in4[1] * t3 * in8[0] * in8[1] * 3.0) +
             s_beta0_tmp * t3 * in8[0] * in8[1] * 3.0) + f_beta0_tmp_tmp * in4[2]
            * t3 * in8[0] * in8[2] * 3.0) + t_beta0_tmp * t3 * in8[0] * in8[2] *
           3.0) + h_beta0_tmp_tmp * in4[2] * t3 * in8[1] * in8[2] * 3.0) +
         u_beta0_tmp * t3 * in8[1] * in8[2] * 3.0);
    d = alpha1 * t4;
    d1 = alpha1 * t5;
    d2 = alpha1 * t6;
    d5 = alpha0 * in4[2];
    beta1_tmp = f_beta0_tmp_tmp * t3;
    d_beta0_tmp_tmp = h_beta0_tmp_tmp * t3;
    c_beta0_tmp_tmp = j_beta0_tmp_tmp * t3;
    *beta1 = t29 *
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((((alpha0 * pow(in4[0], 3.0) * in8[0] * 12.0 + alpha0 * pow(in4[1], 3.0)
        * in8[1] * 12.0) + alpha0 * pow(in4[2], 3.0) * in8[2] * 12.0) + d * t7 *
        28.0) + d * t8 * 36.0) + d1 * t7 * 36.0) + d * t9 * 36.0) + d1 * t8 *
        28.0) + d2 * t7 * 36.0) + d1 * t9 * 36.0) + d2 * t8 * 36.0) + d2 * t9 *
        28.0) + in3[0] * t4 * in8[0] * 40.0) + in3[0] * t5 * in8[0] * 60.0) +
        in3[0] * t6 * in8[0] * 60.0) + in3[1] * t4 * in8[1] * 60.0) + in3[1] *
        t5 * in8[1] * 40.0) + in3[1] * t6 * in8[1] * 60.0) + in3[2] * t4 * in8[2]
        * 60.0) + in3[2] * t5 * in8[2] * 60.0) + in3[2] * t6 * in8[2] * 40.0) -
        in7[0] * t4 * in8[0] * 40.0) - in7[0] * t5 * in8[0] * 60.0) - in7[0] *
        t6 * in8[0] * 60.0) - in7[1] * t4 * in8[1] * 60.0) - in7[1] * t5 * in8[1]
        * 40.0) - in7[1] * t6 * in8[1] * 60.0) - in7[2] * t4 * in8[2] * 60.0) -
        in7[2] * t5 * in8[2] * 60.0) - in7[2] * t6 * in8[2] * 40.0) + beta0_tmp *
        t5 * in8[0] * 12.0) + beta0_tmp * t6 * in8[0] * 12.0) + h_beta0_tmp * t4
        * in8[1] * 12.0) + h_beta0_tmp * t6 * in8[1] * 12.0) + d5 * t4 * in8[2] *
        12.0) + d5 * t5 * in8[2] * 12.0) - d3 * in4[1] * in8[1] * 20.0) - d11 *
        in4[1] * in8[0] * 20.0) - d3 * in4[2] * in8[2] * 20.0) - i_beta0_tmp *
        in4[2] * in8[0] * 20.0) - d4 * in4[2] * in8[2] * 20.0) - j_beta0_tmp *
        in4[2] * in8[1] * 20.0) + d6 * in4[1] * in8[1] * 20.0) + k_beta0_tmp *
        in4[1] * in8[0] * 20.0) + d6 * in4[2] * in8[2] * 20.0) + l_beta0_tmp *
        in4[2] * in8[0] * 20.0) + d7 * in4[2] * in8[2] * 20.0) + m_beta0_tmp *
        in4[2] * in8[1] * 20.0) - d8 * in4[1] * in8[0] * in8[1] * 16.0) - d8 *
        in4[2] * in8[0] * in8[2] * 16.0) - d9 * in4[2] * in8[1] * in8[2] * 16.0)
        + n_beta0_tmp * t5 * in8[0] * 3.0) + n_beta0_tmp * t6 * in8[0] * 3.0) +
        o_beta0_tmp * t4 * in8[1] * 3.0) + o_beta0_tmp * t6 * in8[1] * 3.0) +
        e_beta0_tmp_tmp * t4 * in8[2] * 3.0) + e_beta0_tmp_tmp * t5 * in8[2] *
        3.0) - beta1_tmp * t4 * in8[0] * 8.0) - beta1_tmp * t5 * in8[0] * 9.0) -
                           beta1_tmp * t6 * in8[0] * 9.0) - d_beta0_tmp_tmp * t4
                          * in8[1] * 9.0) - d_beta0_tmp_tmp * t5 * in8[1] * 8.0)
                        - d_beta0_tmp_tmp * t6 * in8[1] * 9.0) - c_beta0_tmp_tmp
                       * t4 * in8[2] * 9.0) - c_beta0_tmp_tmp * t5 * in8[2] *
                      9.0) - c_beta0_tmp_tmp * t6 * in8[2] * 8.0) -
                    b_beta0_tmp_tmp * in4[1] * t2 * in8[1] * 3.0) - p_beta0_tmp *
                   in4[1] * t2 * in8[0] * 3.0) - b_beta0_tmp * in4[2] * in8[2] *
                  3.0) - q_beta0_tmp * in4[2] * in8[0] * 3.0) - c_beta0_tmp *
                in4[2] * in8[2] * 3.0) - r_beta0_tmp * in4[2] * in8[1] * 3.0) +
              g_beta0_tmp_tmp * in4[1] * t3 * in8[1]) + s_beta0_tmp * in4[1] *
             t3 * in8[0]) + g_beta0_tmp_tmp * in4[2] * t3 * in8[2]) +
           t_beta0_tmp * in4[2] * t3 * in8[0]) + i_beta0_tmp_tmp * in4[2] * t3 *
          in8[2]) + u_beta0_tmp * in4[2] * t3 * in8[1]);
}

/*
 * File trailer for Calc_beta0_beta1.c
 *
 * [EOF]
 */
