/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 * File: CharPolyAlpha1.c
 *
 * MATLAB Coder version            : 4.3
 * C/C++ source code generated on  : 08-Nov-2019 11:22:09
 */

/* Include Files */
#include "CharPolyAlpha1.h"
#include "BenchmarkFeedratePlanning.h"
#include "CalcTransition.h"
#include "Calc_u_v4.h"
#include "ConstrHelixStruct.h"
#include "ConstrLineStruct.h"
#include "EvalCurvStruct.h"
#include "FeedoptDefaultConfig.h"
#include "FeedoptPlan.h"
#include "FeedoptTypes.h"
#include "InitConfig.h"
#include "PrintCurvStruct.h"
#include "ResampleTick.h"
#include "c_alloc_matrix.h"
#include "c_linspace.h"
#include "c_roots_.h"
#include "sinspace.h"
#include <math.h>

/* Function Definitions */

/*
 * CHARPOLYALPHA1
 *     COEFF_POLY_ALPHA1 = CHARPOLYALPHA1(IN1)
 * Arguments    : const double in1[16]
 *                double Coeff_Poly_Alpha1[10]
 * Return Type  : void
 */
void CharPolyAlpha1(const double in1[16], double Coeff_Poly_Alpha1[10])
{
    double t2;
    double t3;
    double t4;
    double t5;
    double t6;
    double t7;
    double t8;
    double t9;
    double t10;
    double t11;
    double t12;
    double t13;
    double t14;
    double t15;
    double t16;
    double t17;
    double t18;
    double t19;
    double t20;
    double t21;
    double Coeff_Poly_Alpha1_tmp;
    double b_Coeff_Poly_Alpha1_tmp;
    double c_Coeff_Poly_Alpha1_tmp;
    double d_Coeff_Poly_Alpha1_tmp;
    double e_Coeff_Poly_Alpha1_tmp;
    double f_Coeff_Poly_Alpha1_tmp;
    double g_Coeff_Poly_Alpha1_tmp;
    double h_Coeff_Poly_Alpha1_tmp;
    double i_Coeff_Poly_Alpha1_tmp;
    double j_Coeff_Poly_Alpha1_tmp;
    double k_Coeff_Poly_Alpha1_tmp;
    double Coeff_Poly_Alpha1_tmp_tmp;
    double l_Coeff_Poly_Alpha1_tmp;
    double m_Coeff_Poly_Alpha1_tmp;
    double n_Coeff_Poly_Alpha1_tmp;
    double o_Coeff_Poly_Alpha1_tmp;
    double p_Coeff_Poly_Alpha1_tmp;
    double q_Coeff_Poly_Alpha1_tmp;
    double r_Coeff_Poly_Alpha1_tmp;
    double s_Coeff_Poly_Alpha1_tmp;
    double t_Coeff_Poly_Alpha1_tmp;
    double u_Coeff_Poly_Alpha1_tmp;
    double v_Coeff_Poly_Alpha1_tmp;
    double w_Coeff_Poly_Alpha1_tmp;
    double x_Coeff_Poly_Alpha1_tmp;
    double y_Coeff_Poly_Alpha1_tmp;
    double ab_Coeff_Poly_Alpha1_tmp;
    double bb_Coeff_Poly_Alpha1_tmp;
    double b_Coeff_Poly_Alpha1_tmp_tmp;
    double cb_Coeff_Poly_Alpha1_tmp;
    double d;
    double d1;
    double db_Coeff_Poly_Alpha1_tmp;
    double eb_Coeff_Poly_Alpha1_tmp;
    double c_Coeff_Poly_Alpha1_tmp_tmp;
    double fb_Coeff_Poly_Alpha1_tmp;
    double d_Coeff_Poly_Alpha1_tmp_tmp;
    double gb_Coeff_Poly_Alpha1_tmp;
    double hb_Coeff_Poly_Alpha1_tmp;
    double ib_Coeff_Poly_Alpha1_tmp;
    double jb_Coeff_Poly_Alpha1_tmp;
    double e_Coeff_Poly_Alpha1_tmp_tmp;
    double Coeff_Poly_Alpha1_tmp_tmp_tmp;
    double kb_Coeff_Poly_Alpha1_tmp;
    double lb_Coeff_Poly_Alpha1_tmp;
    double mb_Coeff_Poly_Alpha1_tmp;
    double nb_Coeff_Poly_Alpha1_tmp;
    double ob_Coeff_Poly_Alpha1_tmp;
    double pb_Coeff_Poly_Alpha1_tmp;
    double qb_Coeff_Poly_Alpha1_tmp;
    double rb_Coeff_Poly_Alpha1_tmp;
    double sb_Coeff_Poly_Alpha1_tmp;
    double tb_Coeff_Poly_Alpha1_tmp;
    double ub_Coeff_Poly_Alpha1_tmp;
    double vb_Coeff_Poly_Alpha1_tmp;
    double wb_Coeff_Poly_Alpha1_tmp;
    double xb_Coeff_Poly_Alpha1_tmp;
    double yb_Coeff_Poly_Alpha1_tmp;
    double ac_Coeff_Poly_Alpha1_tmp;
    double bc_Coeff_Poly_Alpha1_tmp;
    double cc_Coeff_Poly_Alpha1_tmp;
    double dc_Coeff_Poly_Alpha1_tmp;
    double ec_Coeff_Poly_Alpha1_tmp;
    double f_Coeff_Poly_Alpha1_tmp_tmp;
    double fc_Coeff_Poly_Alpha1_tmp;
    double d2;
    double d3;
    double d4;
    double d5;
    double d6;
    double d7;
    double d8;
    double d9;
    double d10;
    double d11;
    double d12;
    double d13;
    double d14;
    double d15;
    double d16;
    double d17;
    double d18;
    double g_Coeff_Poly_Alpha1_tmp_tmp;
    double h_Coeff_Poly_Alpha1_tmp_tmp;
    double gc_Coeff_Poly_Alpha1_tmp;
    double hc_Coeff_Poly_Alpha1_tmp;
    double ic_Coeff_Poly_Alpha1_tmp;
    double jc_Coeff_Poly_Alpha1_tmp;
    double kc_Coeff_Poly_Alpha1_tmp;
    double lc_Coeff_Poly_Alpha1_tmp;
    double mc_Coeff_Poly_Alpha1_tmp;
    double nc_Coeff_Poly_Alpha1_tmp;
    double oc_Coeff_Poly_Alpha1_tmp;
    double pc_Coeff_Poly_Alpha1_tmp;
    double qc_Coeff_Poly_Alpha1_tmp;
    double rc_Coeff_Poly_Alpha1_tmp;
    double sc_Coeff_Poly_Alpha1_tmp;
    double d19;
    double d20;
    double d21;
    double d22;
    double d23;
    double d24;
    double d25;
    double d26;
    double d27;
    double d28;
    double d29;
    double d30;
    double d31;
    double d32;
    double d33;
    double d34;
    double d35;

    /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
    /*     25-May-2019 09:07:33 */
    t2 = pow(in1[0], 2.0);
    t3 = pow(in1[0], 3.0);
    t4 = pow(in1[1], 2.0);
    t5 = pow(in1[1], 3.0);
    t6 = pow(in1[2], 2.0);
    t7 = pow(in1[2], 3.0);
    t8 = pow(in1[3], 2.0);
    t9 = pow(in1[3], 3.0);
    t10 = pow(in1[4], 2.0);
    t11 = pow(in1[5], 2.0);
    t12 = pow(in1[6], 2.0);
    t13 = pow(in1[7], 2.0);
    t14 = pow(in1[8], 2.0);
    t15 = pow(in1[9], 2.0);
    t16 = pow(in1[10], 2.0);
    t17 = pow(in1[11], 2.0);
    t18 = pow(in1[12], 2.0);
    t19 = pow(in1[13], 2.0);
    t20 = pow(in1[14], 2.0);
    t21 = pow(in1[15], 2.0);
    Coeff_Poly_Alpha1_tmp = in1[4] * t2;
    b_Coeff_Poly_Alpha1_tmp = in1[0] * in1[8] * in1[12];
    Coeff_Poly_Alpha1[0] = (pow(in1[4], 3.0) * t18 + Coeff_Poly_Alpha1_tmp * t14)
        - b_Coeff_Poly_Alpha1_tmp * t10 * 2.0;
    c_Coeff_Poly_Alpha1_tmp = in1[0] * in1[1];
    d_Coeff_Poly_Alpha1_tmp = in1[4] * in1[8];
    e_Coeff_Poly_Alpha1_tmp = c_Coeff_Poly_Alpha1_tmp * in1[4];
    f_Coeff_Poly_Alpha1_tmp = in1[0] * in1[4];
    g_Coeff_Poly_Alpha1_tmp = f_Coeff_Poly_Alpha1_tmp * in1[5];
    h_Coeff_Poly_Alpha1_tmp = in1[5] * t2;
    i_Coeff_Poly_Alpha1_tmp = in1[1] * in1[8] * in1[12];
    j_Coeff_Poly_Alpha1_tmp = d_Coeff_Poly_Alpha1_tmp * in1[10];
    k_Coeff_Poly_Alpha1_tmp = in1[0] * in1[10] * in1[12];
    Coeff_Poly_Alpha1[1] = (((((h_Coeff_Poly_Alpha1_tmp * t14 + in1[5] * t10 *
        t18 * 3.0) + e_Coeff_Poly_Alpha1_tmp * t14 * 2.0) -
        i_Coeff_Poly_Alpha1_tmp * t10 * 2.0) + j_Coeff_Poly_Alpha1_tmp * t2 *
        2.0) - k_Coeff_Poly_Alpha1_tmp * t10 * 2.0) - g_Coeff_Poly_Alpha1_tmp *
        in1[8] * in1[12] * 4.0;
    Coeff_Poly_Alpha1_tmp_tmp = in1[0] * in1[2];
    l_Coeff_Poly_Alpha1_tmp = Coeff_Poly_Alpha1_tmp_tmp * in1[4];
    m_Coeff_Poly_Alpha1_tmp = in1[2] * in1[8];
    n_Coeff_Poly_Alpha1_tmp = in1[5] * in1[8];
    o_Coeff_Poly_Alpha1_tmp = c_Coeff_Poly_Alpha1_tmp * in1[5];
    p_Coeff_Poly_Alpha1_tmp = e_Coeff_Poly_Alpha1_tmp * in1[8];
    q_Coeff_Poly_Alpha1_tmp = in1[1] * in1[4];
    r_Coeff_Poly_Alpha1_tmp = f_Coeff_Poly_Alpha1_tmp * in1[6];
    s_Coeff_Poly_Alpha1_tmp = q_Coeff_Poly_Alpha1_tmp * in1[5];
    t_Coeff_Poly_Alpha1_tmp = in1[4] * t4;
    u_Coeff_Poly_Alpha1_tmp = in1[6] * t2;
    v_Coeff_Poly_Alpha1_tmp = m_Coeff_Poly_Alpha1_tmp * in1[9];
    w_Coeff_Poly_Alpha1_tmp = n_Coeff_Poly_Alpha1_tmp * in1[10];
    x_Coeff_Poly_Alpha1_tmp = in1[1] * in1[10] * in1[12];
    y_Coeff_Poly_Alpha1_tmp = d_Coeff_Poly_Alpha1_tmp * in1[12];
    d_Coeff_Poly_Alpha1_tmp *= in1[14];
    ab_Coeff_Poly_Alpha1_tmp = in1[4] * in1[9] * in1[13];
    bb_Coeff_Poly_Alpha1_tmp = in1[0] * in1[12] * in1[14];
    b_Coeff_Poly_Alpha1_tmp_tmp = in1[2] * in1[12];
    cb_Coeff_Poly_Alpha1_tmp = b_Coeff_Poly_Alpha1_tmp_tmp * in1[13];
    Coeff_Poly_Alpha1[2] = (((((((((((((((((((((t3 * t15 + in1[0] * t10 * t19) +
        Coeff_Poly_Alpha1_tmp * t16) + t_Coeff_Poly_Alpha1_tmp * t14) + in1[4] *
        t11 * t18 * 3.0) + u_Coeff_Poly_Alpha1_tmp * t14) + in1[6] * t10 * t18 *
        3.0) + o_Coeff_Poly_Alpha1_tmp * t14 * 2.0) - v_Coeff_Poly_Alpha1_tmp *
        t2) - b_Coeff_Poly_Alpha1_tmp * t11 * 2.0) + w_Coeff_Poly_Alpha1_tmp *
        t2 * 2.0) - x_Coeff_Poly_Alpha1_tmp * t10 * 2.0) +
        y_Coeff_Poly_Alpha1_tmp * t6) + d_Coeff_Poly_Alpha1_tmp * t2 * 2.0) -
        ab_Coeff_Poly_Alpha1_tmp * t2 * 2.0) - bb_Coeff_Poly_Alpha1_tmp * t10 *
        2.0) - cb_Coeff_Poly_Alpha1_tmp * t10) + p_Coeff_Poly_Alpha1_tmp * in1
        [10] * 4.0) - l_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) +
        l_Coeff_Poly_Alpha1_tmp * in1[9] * in1[12] * 3.0) -
        r_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) -
                            s_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) -
        g_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0;
    d = in1[9] * in1[11];
    d1 = in1[1] * t2;
    db_Coeff_Poly_Alpha1_tmp = in1[4] * in1[10];
    eb_Coeff_Poly_Alpha1_tmp = Coeff_Poly_Alpha1_tmp_tmp * in1[5];
    c_Coeff_Poly_Alpha1_tmp_tmp = in1[0] * in1[3];
    fb_Coeff_Poly_Alpha1_tmp = c_Coeff_Poly_Alpha1_tmp_tmp * in1[4];
    d_Coeff_Poly_Alpha1_tmp_tmp = in1[1] * in1[2];
    gb_Coeff_Poly_Alpha1_tmp = d_Coeff_Poly_Alpha1_tmp_tmp * in1[4];
    hb_Coeff_Poly_Alpha1_tmp = in1[4] * in1[5];
    ib_Coeff_Poly_Alpha1_tmp = in1[3] * in1[8];
    jb_Coeff_Poly_Alpha1_tmp = in1[2] * in1[9];
    e_Coeff_Poly_Alpha1_tmp_tmp = in1[6] * in1[8];
    Coeff_Poly_Alpha1_tmp_tmp_tmp = c_Coeff_Poly_Alpha1_tmp * in1[2];
    kb_Coeff_Poly_Alpha1_tmp = Coeff_Poly_Alpha1_tmp_tmp_tmp * in1[8];
    lb_Coeff_Poly_Alpha1_tmp = c_Coeff_Poly_Alpha1_tmp * in1[6];
    mb_Coeff_Poly_Alpha1_tmp = o_Coeff_Poly_Alpha1_tmp * in1[8];
    nb_Coeff_Poly_Alpha1_tmp = in1[2] * in1[3];
    ob_Coeff_Poly_Alpha1_tmp = nb_Coeff_Poly_Alpha1_tmp * in1[4];
    pb_Coeff_Poly_Alpha1_tmp = in1[0] * in1[5];
    f_Coeff_Poly_Alpha1_tmp *= in1[7];
    qb_Coeff_Poly_Alpha1_tmp = pb_Coeff_Poly_Alpha1_tmp * in1[6];
    rb_Coeff_Poly_Alpha1_tmp = q_Coeff_Poly_Alpha1_tmp * in1[6];
    sb_Coeff_Poly_Alpha1_tmp = in1[2] * in1[4];
    tb_Coeff_Poly_Alpha1_tmp = in1[5] * t4;
    ub_Coeff_Poly_Alpha1_tmp = in1[7] * t2;
    vb_Coeff_Poly_Alpha1_tmp = ib_Coeff_Poly_Alpha1_tmp * in1[9];
    wb_Coeff_Poly_Alpha1_tmp = m_Coeff_Poly_Alpha1_tmp * in1[11];
    xb_Coeff_Poly_Alpha1_tmp = jb_Coeff_Poly_Alpha1_tmp * in1[10];
    yb_Coeff_Poly_Alpha1_tmp = e_Coeff_Poly_Alpha1_tmp_tmp * in1[10];
    ac_Coeff_Poly_Alpha1_tmp = n_Coeff_Poly_Alpha1_tmp * in1[12];
    bc_Coeff_Poly_Alpha1_tmp = db_Coeff_Poly_Alpha1_tmp * in1[12];
    n_Coeff_Poly_Alpha1_tmp *= in1[14];
    cc_Coeff_Poly_Alpha1_tmp = in1[5] * in1[9] * in1[13];
    dc_Coeff_Poly_Alpha1_tmp = in1[1] * in1[12] * in1[14];
    db_Coeff_Poly_Alpha1_tmp *= in1[14];
    ec_Coeff_Poly_Alpha1_tmp = in1[4] * in1[11] * in1[13];
    f_Coeff_Poly_Alpha1_tmp_tmp = in1[3] * in1[12];
    fc_Coeff_Poly_Alpha1_tmp = f_Coeff_Poly_Alpha1_tmp_tmp * in1[13];
    Coeff_Poly_Alpha1[3] = (((((((((((((((((((((((((((((((((((((((((((((pow(in1
        [5], 3.0) * t18 + d * t3 * 2.0) + d1 * t15 * 3.0) + in1[1] * t10 * t19)
        + h_Coeff_Poly_Alpha1_tmp * t16) + tb_Coeff_Poly_Alpha1_tmp * t14) +
        ub_Coeff_Poly_Alpha1_tmp * t14) + in1[7] * t10 * t18 * 3.0) +
        e_Coeff_Poly_Alpha1_tmp * t16 * 2.0) + lb_Coeff_Poly_Alpha1_tmp * t14 *
        2.0) + g_Coeff_Poly_Alpha1_tmp * t19 * 2.0) + hb_Coeff_Poly_Alpha1_tmp *
        in1[6] * t18 * 6.0) - vb_Coeff_Poly_Alpha1_tmp * t2) -
        wb_Coeff_Poly_Alpha1_tmp * t2) - xb_Coeff_Poly_Alpha1_tmp * t2) -
        i_Coeff_Poly_Alpha1_tmp * t11 * 2.0) + j_Coeff_Poly_Alpha1_tmp * t4 *
        2.0) - k_Coeff_Poly_Alpha1_tmp * t11 * 2.0) + yb_Coeff_Poly_Alpha1_tmp *
        t2 * 2.0) + ac_Coeff_Poly_Alpha1_tmp * t6) + bc_Coeff_Poly_Alpha1_tmp *
        t6) + n_Coeff_Poly_Alpha1_tmp * t2 * 2.0) - cc_Coeff_Poly_Alpha1_tmp *
        t2 * 2.0) - dc_Coeff_Poly_Alpha1_tmp * t10 * 2.0) +
        db_Coeff_Poly_Alpha1_tmp * t2 * 2.0) - ec_Coeff_Poly_Alpha1_tmp * t2 *
        2.0) - fc_Coeff_Poly_Alpha1_tmp * t10) - kb_Coeff_Poly_Alpha1_tmp * in1
        [9] * 2.0) + mb_Coeff_Poly_Alpha1_tmp * in1[10] * 4.0) +
        p_Coeff_Poly_Alpha1_tmp * in1[14] * 4.0) - e_Coeff_Poly_Alpha1_tmp *
        in1[9] * in1[13] * 4.0) - eb_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) +
        eb_Coeff_Poly_Alpha1_tmp * in1[9] * in1[12] * 3.0) -
        fb_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) + fb_Coeff_Poly_Alpha1_tmp *
        in1[9] * in1[12] * 3.0) - gb_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) +
        gb_Coeff_Poly_Alpha1_tmp * in1[9] * in1[12] * 3.0) -
        l_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) + l_Coeff_Poly_Alpha1_tmp *
        in1[11] * in1[12] * 3.0) + ob_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] *
        2.0) - f_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) -
        qb_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) -
        rb_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) -
        r_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) -
        s_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) -
                            g_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
        sb_Coeff_Poly_Alpha1_tmp * in1[5] * in1[12] * in1[13] * 2.0;
    d2 = in1[0] * in1[9];
    d3 = in1[1] * in1[9];
    d4 = in1[3] * in1[9];
    d5 = in1[2] * in1[10];
    d6 = c_Coeff_Poly_Alpha1_tmp * in1[7];
    d7 = in1[0] * t4;
    d8 = in1[6] * t4;
    d9 = ib_Coeff_Poly_Alpha1_tmp * in1[11];
    d10 = d4 * in1[10];
    d11 = d2 * in1[13];
    d12 = d5 * in1[11];
    d13 = m_Coeff_Poly_Alpha1_tmp * in1[15];
    d14 = jb_Coeff_Poly_Alpha1_tmp * in1[14];
    d15 = in1[9] * in1[12];
    d16 = in1[9] * in1[15];
    d17 = in1[7] * in1[8];
    d18 = d17 * in1[10];
    g_Coeff_Poly_Alpha1_tmp = Coeff_Poly_Alpha1_tmp_tmp * in1[6];
    j_Coeff_Poly_Alpha1_tmp = c_Coeff_Poly_Alpha1_tmp_tmp * in1[5];
    m_Coeff_Poly_Alpha1_tmp = d_Coeff_Poly_Alpha1_tmp_tmp * in1[5];
    g_Coeff_Poly_Alpha1_tmp_tmp = in1[1] * in1[3];
    p_Coeff_Poly_Alpha1_tmp = g_Coeff_Poly_Alpha1_tmp_tmp * in1[4];
    h_Coeff_Poly_Alpha1_tmp_tmp = c_Coeff_Poly_Alpha1_tmp * in1[3];
    gc_Coeff_Poly_Alpha1_tmp = h_Coeff_Poly_Alpha1_tmp_tmp * in1[8];
    hc_Coeff_Poly_Alpha1_tmp = nb_Coeff_Poly_Alpha1_tmp * in1[5];
    ic_Coeff_Poly_Alpha1_tmp = in1[1] * in1[5];
    pb_Coeff_Poly_Alpha1_tmp *= in1[7];
    q_Coeff_Poly_Alpha1_tmp *= in1[7];
    jc_Coeff_Poly_Alpha1_tmp = ic_Coeff_Poly_Alpha1_tmp * in1[6];
    kc_Coeff_Poly_Alpha1_tmp = in1[3] * in1[4];
    lc_Coeff_Poly_Alpha1_tmp = in1[6] * in1[9] * in1[13];
    t10 = in1[5] * in1[10];
    mc_Coeff_Poly_Alpha1_tmp = t10 * in1[14];
    nc_Coeff_Poly_Alpha1_tmp = in1[5] * in1[11] * in1[13];
    oc_Coeff_Poly_Alpha1_tmp = in1[4] * in1[12] * in1[14];
    pc_Coeff_Poly_Alpha1_tmp = in1[4] * in1[13] * in1[15];
    qc_Coeff_Poly_Alpha1_tmp = Coeff_Poly_Alpha1_tmp_tmp_tmp * in1[9];
    rc_Coeff_Poly_Alpha1_tmp = t10 * in1[12];
    sc_Coeff_Poly_Alpha1_tmp = e_Coeff_Poly_Alpha1_tmp_tmp * in1[14];
    Coeff_Poly_Alpha1[4] =
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((t3 * t17 - d15 * t7) + d16 * t3 * 2.0) + d7 * t15 * 3.0) + in1[0] *
        t11 * t19) + t_Coeff_Poly_Alpha1_tmp * t16) + Coeff_Poly_Alpha1_tmp *
        t20) + in1[4] * t12 * t18 * 3.0) + u_Coeff_Poly_Alpha1_tmp * t16) + d8 *
        t14) + in1[6] * t11 * t18 * 3.0) + o_Coeff_Poly_Alpha1_tmp * t16 * 2.0)
        + d6 * t14 * 2.0) + r_Coeff_Poly_Alpha1_tmp * t19 * 2.0) +
        s_Coeff_Poly_Alpha1_tmp * t19 * 2.0) + hb_Coeff_Poly_Alpha1_tmp * in1[7]
        * t18 * 6.0) - v_Coeff_Poly_Alpha1_tmp * t4) - b_Coeff_Poly_Alpha1_tmp *
        t12 * 2.0) + d3 * in1[11] * t2 * 6.0) - d9 * t2) - d10 * t2) + d11 * t6)
        - d12 * t2) + w_Coeff_Poly_Alpha1_tmp * t4 * 2.0) -
        x_Coeff_Poly_Alpha1_tmp * t11 * 2.0) + y_Coeff_Poly_Alpha1_tmp * t8) -
        d13 * t2) - d14 * t2) + d18 * t2 * 2.0) + d_Coeff_Poly_Alpha1_tmp * t4 *
        2.0) - ab_Coeff_Poly_Alpha1_tmp * t4 * 2.0) +
        e_Coeff_Poly_Alpha1_tmp_tmp * in1[12] * t6) - bb_Coeff_Poly_Alpha1_tmp *
        t11 * 2.0) + rc_Coeff_Poly_Alpha1_tmp * t6) - cb_Coeff_Poly_Alpha1_tmp *
        t11) + sc_Coeff_Poly_Alpha1_tmp * t2 * 2.0) - lc_Coeff_Poly_Alpha1_tmp *
        t2 * 2.0) + mc_Coeff_Poly_Alpha1_tmp * t2 * 2.0) -
        nc_Coeff_Poly_Alpha1_tmp * t2 * 2.0) + oc_Coeff_Poly_Alpha1_tmp * t6) -
        pc_Coeff_Poly_Alpha1_tmp * t2 * 2.0) - gc_Coeff_Poly_Alpha1_tmp * in1[9]
        * 2.0) - kb_Coeff_Poly_Alpha1_tmp * in1[11] * 2.0) -
        qc_Coeff_Poly_Alpha1_tmp * in1[10] * 2.0) + lb_Coeff_Poly_Alpha1_tmp *
        in1[8] * in1[10] * 4.0) + mb_Coeff_Poly_Alpha1_tmp * in1[14] * 4.0) -
        o_Coeff_Poly_Alpha1_tmp * in1[9] * in1[13] * 4.0) +
        e_Coeff_Poly_Alpha1_tmp * in1[10] * in1[14] * 4.0) -
        e_Coeff_Poly_Alpha1_tmp * in1[11] * in1[13] * 4.0) -
        g_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) + g_Coeff_Poly_Alpha1_tmp *
        in1[9] * in1[12] * 3.0) - j_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) +
        j_Coeff_Poly_Alpha1_tmp * in1[9] * in1[12] * 3.0) -
        m_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) + m_Coeff_Poly_Alpha1_tmp *
        in1[9] * in1[12] * 3.0) - p_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) +
        p_Coeff_Poly_Alpha1_tmp * in1[9] * in1[12] * 3.0) -
                           eb_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) +
                          eb_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) -
                         fb_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) +
                        fb_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) -
                       gb_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) +
                      gb_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) +
                     hc_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 2.0) +
                    ob_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 2.0) -
                   pb_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) -
                  q_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) -
                 jc_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) +
                l_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
               l_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) -
              f_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) -
             qb_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) -
            rb_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) -
           r_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
          s_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
         sb_Coeff_Poly_Alpha1_tmp * in1[6] * in1[12] * in1[13] * 2.0) -
        kc_Coeff_Poly_Alpha1_tmp * in1[5] * in1[12] * in1[13] * 2.0;
    d19 = in1[11] * in1[15];
    d20 = in1[6] * in1[10];
    d21 = in1[3] * in1[10];
    d22 = in1[7] * t4;
    d23 = d3 * in1[13];
    d24 = d21 * in1[11];
    d25 = in1[0] * in1[11];
    d26 = d25 * in1[13];
    d27 = in1[2] * in1[11];
    d28 = ib_Coeff_Poly_Alpha1_tmp * in1[15];
    d29 = d4 * in1[14];
    d5 *= in1[15];
    d30 = d27 * in1[14];
    d31 = in1[7] * in1[9] * in1[13];
    d32 = d20 * in1[14];
    d33 = in1[6] * in1[11] * in1[13];
    d34 = in1[5] * in1[12] * in1[14];
    d35 = in1[5] * in1[13] * in1[15];
    Coeff_Poly_Alpha1_tmp = Coeff_Poly_Alpha1_tmp_tmp * in1[7];
    d_Coeff_Poly_Alpha1_tmp = c_Coeff_Poly_Alpha1_tmp_tmp * in1[6];
    l_Coeff_Poly_Alpha1_tmp = d_Coeff_Poly_Alpha1_tmp_tmp * in1[6];
    r_Coeff_Poly_Alpha1_tmp = g_Coeff_Poly_Alpha1_tmp_tmp * in1[5];
    s_Coeff_Poly_Alpha1_tmp = nb_Coeff_Poly_Alpha1_tmp * in1[6];
    v_Coeff_Poly_Alpha1_tmp = in1[0] * in1[6] * in1[7];
    w_Coeff_Poly_Alpha1_tmp = ic_Coeff_Poly_Alpha1_tmp * in1[7];
    y_Coeff_Poly_Alpha1_tmp = in1[2] * in1[5];
    ab_Coeff_Poly_Alpha1_tmp = h_Coeff_Poly_Alpha1_tmp_tmp * in1[9];
    hb_Coeff_Poly_Alpha1_tmp = Coeff_Poly_Alpha1_tmp_tmp_tmp * in1[10];
    ib_Coeff_Poly_Alpha1_tmp = d17 * in1[12];
    Coeff_Poly_Alpha1[5] =
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((((((((((((((((((((((t5 * t15 - in1[11] * in1[12] * t7) + d19 * t3 *
        2.0) + d1 * t17 * 3.0) + in1[1] * t11 * t19) + tb_Coeff_Poly_Alpha1_tmp *
        t16) + h_Coeff_Poly_Alpha1_tmp * t20) + in1[5] * t12 * t18 * 3.0) +
        ub_Coeff_Poly_Alpha1_tmp * t16) + d22 * t14) + in1[7] * t11 * t18 * 3.0)
        + e_Coeff_Poly_Alpha1_tmp * t20 * 2.0) + lb_Coeff_Poly_Alpha1_tmp * t16 *
        2.0) + f_Coeff_Poly_Alpha1_tmp * t19 * 2.0) + qb_Coeff_Poly_Alpha1_tmp *
        t19 * 2.0) + rb_Coeff_Poly_Alpha1_tmp * t19 * 2.0) + in1[4] * in1[6] *
        in1[7] * t18 * 6.0) + d2 * in1[11] * t4 * 6.0) -
        vb_Coeff_Poly_Alpha1_tmp * t4) - wb_Coeff_Poly_Alpha1_tmp * t4) -
        xb_Coeff_Poly_Alpha1_tmp * t4) - i_Coeff_Poly_Alpha1_tmp * t12 * 2.0) -
        k_Coeff_Poly_Alpha1_tmp * t12 * 2.0) + d23 * t6) - d24 * t2) +
        yb_Coeff_Poly_Alpha1_tmp * t4 * 2.0) + d26 * t6) - d4 * in1[12] * t6 *
        3.0) + d3 * in1[15] * t2 * 6.0) + ac_Coeff_Poly_Alpha1_tmp * t8) - d28 *
        t2) - d29 * t2) + bc_Coeff_Poly_Alpha1_tmp * t8) - d5 * t2) - d30 * t2)
        + n_Coeff_Poly_Alpha1_tmp * t4 * 2.0) - cc_Coeff_Poly_Alpha1_tmp * t4 *
        2.0) + ib_Coeff_Poly_Alpha1_tmp * t6) - dc_Coeff_Poly_Alpha1_tmp * t11 *
        2.0) + db_Coeff_Poly_Alpha1_tmp * t4 * 2.0) - ec_Coeff_Poly_Alpha1_tmp *
        t4 * 2.0) + d20 * in1[12] * t6) - fc_Coeff_Poly_Alpha1_tmp * t11) + d17 *
        in1[14] * t2 * 2.0) - d31 * t2 * 2.0) + d32 * t2 * 2.0) - d33 * t2 * 2.0)
        + d34 * t6) - d35 * t2 * 2.0) - gc_Coeff_Poly_Alpha1_tmp * in1[11] * 2.0)
        - ab_Coeff_Poly_Alpha1_tmp * in1[10] * 2.0) - hb_Coeff_Poly_Alpha1_tmp *
        in1[11] * 2.0) - kb_Coeff_Poly_Alpha1_tmp * in1[15] * 2.0) -
        qc_Coeff_Poly_Alpha1_tmp * in1[14] * 2.0) + d6 * in1[8] * in1[10] * 4.0)
        + Coeff_Poly_Alpha1_tmp_tmp * in1[3] * in1[9] * in1[13] * 2.0) +
        c_Coeff_Poly_Alpha1_tmp * in1[6] * in1[8] * in1[14] * 4.0) - in1[0] *
        in1[1] * in1[6] * in1[9] * in1[13] * 4.0) + o_Coeff_Poly_Alpha1_tmp *
        in1[10] * in1[14] * 4.0) - o_Coeff_Poly_Alpha1_tmp * in1[11] * in1[13] *
        4.0) - Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) + Coeff_Poly_Alpha1_tmp
        * in1[9] * in1[12] * 3.0) - d_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13])
        + d_Coeff_Poly_Alpha1_tmp * in1[9] * in1[12] * 3.0) -
        l_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) + l_Coeff_Poly_Alpha1_tmp *
        in1[9] * in1[12] * 3.0) - r_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) +
        r_Coeff_Poly_Alpha1_tmp * in1[9] * in1[12] * 3.0) -
        g_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) + g_Coeff_Poly_Alpha1_tmp *
        in1[11] * in1[12] * 3.0) - j_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13])
        + j_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) -
        m_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) + m_Coeff_Poly_Alpha1_tmp *
        in1[11] * in1[12] * 3.0) - p_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13])
        + p_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) +
        s_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 2.0) +
                           hc_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 2.0) -
                          e_Coeff_Poly_Alpha1_tmp * in1[13] * in1[15] * 4.0) -
                         v_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) -
                        w_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) +
                       eb_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                      eb_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) +
                     fb_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                    fb_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) -
                   pb_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) +
                  gb_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                 gb_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) -
                q_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) -
               jc_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) +
              ob_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 2.0) -
             f_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
            qb_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
           rb_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
          sb_Coeff_Poly_Alpha1_tmp * in1[7] * in1[12] * in1[13] * 2.0) -
         y_Coeff_Poly_Alpha1_tmp * in1[6] * in1[12] * in1[13] * 2.0) -
        kc_Coeff_Poly_Alpha1_tmp * in1[6] * in1[12] * in1[13] * 2.0;
    d3 = in1[1] * in1[11];
    d4 = in1[3] * in1[11];
    d17 = in1[7] * in1[10];
    d20 = d3 * in1[13];
    d21 *= in1[15];
    t10 = d4 * in1[14];
    e_Coeff_Poly_Alpha1_tmp_tmp = in1[0] * in1[13] * in1[15];
    mb_Coeff_Poly_Alpha1_tmp = d17 * in1[12];
    ic_Coeff_Poly_Alpha1_tmp = in1[2] * in1[14] * in1[15];
    d17 *= in1[14];
    qc_Coeff_Poly_Alpha1_tmp = in1[7] * in1[11] * in1[13];
    t11 = in1[12] * in1[15];
    t14 = in1[6] * in1[12] * in1[14];
    t15 = in1[6] * in1[13] * in1[15];
    Coeff_Poly_Alpha1_tmp_tmp = h_Coeff_Poly_Alpha1_tmp_tmp * in1[10];
    c_Coeff_Poly_Alpha1_tmp = c_Coeff_Poly_Alpha1_tmp_tmp * in1[7];
    e_Coeff_Poly_Alpha1_tmp = d_Coeff_Poly_Alpha1_tmp_tmp * in1[7];
    f_Coeff_Poly_Alpha1_tmp = g_Coeff_Poly_Alpha1_tmp_tmp * in1[6];
    h_Coeff_Poly_Alpha1_tmp = nb_Coeff_Poly_Alpha1_tmp * in1[7];
    n_Coeff_Poly_Alpha1_tmp = in1[1] * in1[6] * in1[7];
    db_Coeff_Poly_Alpha1_tmp = in1[3] * in1[5];
    eb_Coeff_Poly_Alpha1_tmp = in1[0] * in1[2] * in1[3];
    Coeff_Poly_Alpha1[6] =
        (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
        ((((((((((((((((((((t3 * t21 + pow(in1[6], 3.0) * t18) + d * t5 * 2.0) -
        t11 * t7) + d7 * t17 * 3.0) + in1[0] * t12 * t19) +
        t_Coeff_Poly_Alpha1_tmp * t20) + in1[4] * t13 * t18 * 3.0) + d8 * t16) +
        u_Coeff_Poly_Alpha1_tmp * t20) + o_Coeff_Poly_Alpha1_tmp * t20 * 2.0) +
        d6 * t16 * 2.0) + pb_Coeff_Poly_Alpha1_tmp * t19 * 2.0) +
        q_Coeff_Poly_Alpha1_tmp * t19 * 2.0) + jc_Coeff_Poly_Alpha1_tmp * t19 *
        2.0) + in1[5] * in1[6] * in1[7] * t18 * 6.0) - b_Coeff_Poly_Alpha1_tmp *
        t13 * 2.0) - d9 * t4) - d10 * t4) + d11 * t8) - d12 * t4) -
        jb_Coeff_Poly_Alpha1_tmp * in1[12] * t8 * 3.0) - x_Coeff_Poly_Alpha1_tmp
        * t12 * 2.0) + d2 * in1[15] * t4 * 6.0) - d13 * t4) - d14 * t4) + d18 *
        t4 * 2.0) + d20 * t6) - d4 * in1[12] * t6 * 3.0) + in1[6] * in1[8] *
        in1[12] * t8) - bb_Coeff_Poly_Alpha1_tmp * t12 * 2.0) + d3 * in1[15] *
        t2 * 6.0) + rc_Coeff_Poly_Alpha1_tmp * t8) - cb_Coeff_Poly_Alpha1_tmp *
        t12) - d21 * t2) - t10 * t2) + sc_Coeff_Poly_Alpha1_tmp * t4 * 2.0) -
        lc_Coeff_Poly_Alpha1_tmp * t4 * 2.0) + e_Coeff_Poly_Alpha1_tmp_tmp * t6)
        + mc_Coeff_Poly_Alpha1_tmp * t4 * 2.0) - nc_Coeff_Poly_Alpha1_tmp * t4 *
        2.0) + mb_Coeff_Poly_Alpha1_tmp * t6) + oc_Coeff_Poly_Alpha1_tmp * t8) -
        ic_Coeff_Poly_Alpha1_tmp * t2) + d17 * t2 * 2.0) -
        qc_Coeff_Poly_Alpha1_tmp * t2 * 2.0) - pc_Coeff_Poly_Alpha1_tmp * t4 *
        2.0) + t14 * t6) - t15 * t2 * 2.0) - Coeff_Poly_Alpha1_tmp_tmp * in1[11]
        * 2.0) - gc_Coeff_Poly_Alpha1_tmp * in1[15] * 2.0) -
        ab_Coeff_Poly_Alpha1_tmp * in1[14] * 2.0) - hb_Coeff_Poly_Alpha1_tmp *
        in1[15] * 2.0) - Coeff_Poly_Alpha1_tmp_tmp_tmp * in1[11] * in1[14] * 2.0)
        + d_Coeff_Poly_Alpha1_tmp_tmp * in1[3] * in1[9] * in1[13] * 2.0) +
        eb_Coeff_Poly_Alpha1_tmp * in1[11] * in1[13] * 2.0) + in1[0] * in1[1] *
        in1[7] * in1[8] * in1[14] * 4.0) - d6 * in1[9] * in1[13] * 4.0) +
        lb_Coeff_Poly_Alpha1_tmp * in1[10] * in1[14] * 4.0) -
        lb_Coeff_Poly_Alpha1_tmp * in1[11] * in1[13] * 4.0) -
        c_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) + c_Coeff_Poly_Alpha1_tmp *
        in1[9] * in1[12] * 3.0) - e_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) +
        e_Coeff_Poly_Alpha1_tmp * in1[9] * in1[12] * 3.0) -
        f_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) + f_Coeff_Poly_Alpha1_tmp *
        in1[9] * in1[12] * 3.0) - Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) +
        Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) -
        d_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) + d_Coeff_Poly_Alpha1_tmp *
        in1[11] * in1[12] * 3.0) - l_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13])
        + l_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) -
        r_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) + r_Coeff_Poly_Alpha1_tmp *
        in1[11] * in1[12] * 3.0) + h_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] *
        2.0) + s_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 2.0) -
                          o_Coeff_Poly_Alpha1_tmp * in1[13] * in1[15] * 4.0) -
                         n_Coeff_Poly_Alpha1_tmp * in1[8] * in1[12] * 4.0) +
                        g_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                       g_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) +
                      j_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                     j_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) -
                    v_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) +
                   m_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                  m_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) +
                 p_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                p_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) -
               w_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) +
              hc_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 2.0) -
             pb_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
            q_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
           jc_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
          y_Coeff_Poly_Alpha1_tmp * in1[7] * in1[12] * in1[13] * 2.0) -
         kc_Coeff_Poly_Alpha1_tmp * in1[7] * in1[12] * in1[13] * 2.0) -
        db_Coeff_Poly_Alpha1_tmp * in1[6] * in1[12] * in1[13] * 2.0;
    b_Coeff_Poly_Alpha1_tmp = g_Coeff_Poly_Alpha1_tmp_tmp * in1[7];
    g_Coeff_Poly_Alpha1_tmp = in1[1] * in1[2] * in1[3];
    j_Coeff_Poly_Alpha1_tmp = in1[1] * in1[13] * in1[15];
    m_Coeff_Poly_Alpha1_tmp = in1[3] * in1[14] * in1[15];
    o_Coeff_Poly_Alpha1_tmp = in1[7] * in1[12] * in1[14];
    p_Coeff_Poly_Alpha1_tmp = in1[7] * in1[13] * in1[15];
    Coeff_Poly_Alpha1[7] =
        ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((t5 *
        t17 - d15 * t9) + d16 * t5 * 2.0) + d1 * t21 * 3.0) + in1[1] * t12 * t19)
        + tb_Coeff_Poly_Alpha1_tmp * t20) + in1[5] * t13 * t18 * 3.0) + d22 *
        t16) + ub_Coeff_Poly_Alpha1_tmp * t20) + in1[7] * t12 * t18 * 3.0) +
        lb_Coeff_Poly_Alpha1_tmp * t20 * 2.0) + v_Coeff_Poly_Alpha1_tmp * t19 *
        2.0) + w_Coeff_Poly_Alpha1_tmp * t19 * 2.0) - i_Coeff_Poly_Alpha1_tmp *
        t13 * 2.0) - k_Coeff_Poly_Alpha1_tmp * t13 * 2.0) + d23 * t8) - d24 * t4)
        + d26 * t8) - d27 * in1[12] * t8 * 3.0) + d25 * in1[15] * t4 * 6.0) -
        d28 * t4) - d29 * t4) - d5 * t4) - d30 * t4) + ib_Coeff_Poly_Alpha1_tmp *
        t8) - dc_Coeff_Poly_Alpha1_tmp * t12 * 2.0) + in1[6] * in1[10] * in1[12]
        * t8) - fc_Coeff_Poly_Alpha1_tmp * t12) + in1[7] * in1[8] * in1[14] * t4
        * 2.0) - d31 * t4 * 2.0) + j_Coeff_Poly_Alpha1_tmp * t6) + d32 * t4 *
        2.0) - d33 * t4 * 2.0) - f_Coeff_Poly_Alpha1_tmp_tmp * in1[15] * t6 *
        3.0) + d34 * t8) - m_Coeff_Poly_Alpha1_tmp * t2) - d35 * t4 * 2.0) +
        o_Coeff_Poly_Alpha1_tmp * t6) - p_Coeff_Poly_Alpha1_tmp * t2 * 2.0) -
        Coeff_Poly_Alpha1_tmp_tmp * in1[15] * 2.0) - h_Coeff_Poly_Alpha1_tmp_tmp
        * in1[11] * in1[14] * 2.0) + g_Coeff_Poly_Alpha1_tmp * in1[11] * in1[13]
        * 2.0) - Coeff_Poly_Alpha1_tmp_tmp_tmp * in1[14] * in1[15] * 2.0) + d6 *
        in1[10] * in1[14] * 4.0) - d6 * in1[11] * in1[13] * 4.0) -
        b_Coeff_Poly_Alpha1_tmp * in1[8] * in1[13]) + b_Coeff_Poly_Alpha1_tmp *
        in1[9] * in1[12] * 3.0) + eb_Coeff_Poly_Alpha1_tmp * in1[13] * in1[15] *
        2.0) - c_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) +
        c_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) -
                           e_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) +
                          e_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) -
                         f_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) +
                        f_Coeff_Poly_Alpha1_tmp * in1[11] * in1[12] * 3.0) +
                       h_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 2.0) -
                      lb_Coeff_Poly_Alpha1_tmp * in1[13] * in1[15] * 4.0) +
                     Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                    Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) +
                   d_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                  d_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) +
                 l_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
                l_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) +
               r_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
              r_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) -
             n_Coeff_Poly_Alpha1_tmp * in1[10] * in1[12] * 4.0) +
            s_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 2.0) -
           v_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) -
          w_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] * 4.0) - in1[2] * in1[6] *
         in1[7] * in1[12] * in1[13] * 2.0) - db_Coeff_Poly_Alpha1_tmp * in1[7] *
        in1[12] * in1[13] * 2.0;
    Coeff_Poly_Alpha1[8] = ((((((((((((((((((((((((((((((((((-in1[11] * in1[12] *
        t9 + d19 * t5 * 2.0) + d7 * t21 * 3.0) + in1[0] * t13 * t19) + d8 * t20)
        + in1[6] * t13 * t18 * 3.0) + d6 * t20 * 2.0) + n_Coeff_Poly_Alpha1_tmp *
        t19 * 2.0) - x_Coeff_Poly_Alpha1_tmp * t13 * 2.0) + d20 * t8) -
        bb_Coeff_Poly_Alpha1_tmp * t13 * 2.0) - cb_Coeff_Poly_Alpha1_tmp * t13)
        - d21 * t4) - t10 * t4) + e_Coeff_Poly_Alpha1_tmp_tmp * t8) -
        b_Coeff_Poly_Alpha1_tmp_tmp * in1[15] * t8 * 3.0) +
        mb_Coeff_Poly_Alpha1_tmp * t8) - ic_Coeff_Poly_Alpha1_tmp * t4) + d17 *
        t4 * 2.0) - qc_Coeff_Poly_Alpha1_tmp * t4 * 2.0) + t14 * t8) - t15 * t4 *
        2.0) - h_Coeff_Poly_Alpha1_tmp_tmp * in1[14] * in1[15] * 2.0) +
        g_Coeff_Poly_Alpha1_tmp * in1[13] * in1[15] * 2.0) -
        b_Coeff_Poly_Alpha1_tmp * in1[10] * in1[13]) + b_Coeff_Poly_Alpha1_tmp *
        in1[11] * in1[12] * 3.0) - d6 * in1[13] * in1[15] * 4.0) +
        c_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
        c_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) + e_Coeff_Poly_Alpha1_tmp *
        in1[12] * in1[15] * 3.0) - e_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14])
        + f_Coeff_Poly_Alpha1_tmp * in1[12] * in1[15] * 3.0) -
        f_Coeff_Poly_Alpha1_tmp * in1[13] * in1[14]) + h_Coeff_Poly_Alpha1_tmp *
        in1[12] * in1[14] * 2.0) - n_Coeff_Poly_Alpha1_tmp * in1[12] * in1[14] *
                            4.0) - in1[3] * in1[6] * in1[7] * in1[12] * in1[13] *
        2.0;
    Coeff_Poly_Alpha1[9] = (((((((((((t5 * t21 + pow(in1[7], 3.0) * t18) - t11 *
        t9) + in1[1] * t13 * t19) + d22 * t20) - dc_Coeff_Poly_Alpha1_tmp * t13 *
        2.0) - fc_Coeff_Poly_Alpha1_tmp * t13) + j_Coeff_Poly_Alpha1_tmp * t8) -
        m_Coeff_Poly_Alpha1_tmp * t4) + o_Coeff_Poly_Alpha1_tmp * t8) -
        p_Coeff_Poly_Alpha1_tmp * t4 * 2.0) + b_Coeff_Poly_Alpha1_tmp * in1[12] *
                            in1[15] * 3.0) - b_Coeff_Poly_Alpha1_tmp * in1[13] *
        in1[14];
}

/*
 * File trailer for CharPolyAlpha1.c
 *
 * [EOF]
 */
